# YunBQ

./: .gitignore  README.md  手机应用集成指南.md  本地运行-不启用开发工具.md  生产上线完整清单.md  生产部署-Docker-Nginx.md  简历-项目经验-YunBQ.md  详细的知识总结.md  部署.md  项目介绍.md  项目介绍plus.md  项目详细介绍.md
backend/: NAVIGATION_CACHE.md  NAVIGATION_CACHE_REDIS.md  NAVIGATION_SYSTEM.md  README.md  pom.xml  response2.txt
backend/sql/: add_audit_logs_table.sql  add_auth_logs_table.sql  add_avatar_url_column.sql  add_color_column.sql  add_error_logs_table.sql  add_favorites_table.sql  add_is_public_column.sql  add_navigation_categories_table.sql  add_navigation_sites_table.sql  add_request_logs_table.sql  add_role_column.sql  add_signature_column.sql  add_unique_email.sql  init_schema.sql
backend/src/main/java/com/yunbq/backend/: YunbqBackendApplication.java
backend/src/main/java/com/yunbq/backend/config/: AsyncConfig.java  CacheConfig.java  CacheConfigRedis.java  CorsProperties.java  DbMigrationRunner.java  LogProperties.java  MybatisPlusConfig.java
backend/src/main/java/com/yunbq/backend/controller/: AccountController.java  AdminController.java  AuthController.java  BackgroundController.java  CaptchaController.java  DebugController.java  HealthController.java  MessageController.java  NavigationController.java  NoteController.java  PasswordResetController.java  SocialAuthController.java
backend/src/main/java/com/yunbq/backend/dto/: AuthRequest.java  AuthResponse.java  EmailAuthRequest.java  ImportNotesRequest.java  NoteItem.java  NoteRequest.java  PageResult.java  RegisterRequest.java  UserSummary.java
backend/src/main/java/com/yunbq/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/yunbq/backend/job/: LogRetentionScheduler.java
backend/src/main/java/com/yunbq/backend/mapper/: AuditLogMapper.java  AuthLogMapper.java  ErrorLogMapper.java  MessageMapper.java  NavigationCategoryMapper.java  NavigationSiteMapper.java  NoteFavoriteMapper.java  NoteLikeMapper.java  NoteMapper.java  RequestLogMapper.java  UserMapper.java
backend/src/main/java/com/yunbq/backend/model/: AuditLog.java  AuthLog.java  ErrorLog.java  Message.java  NavigationCategory.java  NavigationSite.java  Note.java  NoteFavorite.java  NoteLike.java  RequestLog.java  User.java
backend/src/main/java/com/yunbq/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/yunbq/backend/service/: CaptchaService.java  LogService.java  MailService.java  MessageService.java  NavigationCategoryService.java  NavigationSiteService.java  NoteCacheService.java  NoteService.java  PasswordResetService.java  UserService.java
backend/src/main/java/com/yunbq/backend/util/: AuthUtil.java
backend/src/main/resources/: application-prod.yml  application-redis.yml  application.yml  logback-spring.xml  schema.sql
doc/: QQ登录实现详解.md  win下桌面一键启动前后端（实现后）.bat  从本地开发到可公网访问的完整指南.md  本地隧道工具对比与使用指南.md  生产上线完整清单.md  生产部署-Docker-Nginx.md  部署.md
frontend/: .env.production  README.md  index.html  index.legacy.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  http.js  navigation.js
frontend/src/assets/: 新建文本文档.txt
frontend/src/components/: AppTopBar.vue  BackToTop.vue  DanmuWall.vue  NavigationSiteList.vue  NoteCard.vue  SideNav.vue  SiteNoteList.vue  SplashScreen.vue  TransparentFooter.vue  TwoPaneLayout.vue
frontend/src/composables/: useNavigation.js
frontend/src/config/: navSections.js  splash.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js  siteNoteUtils.js
frontend/src/views/: Admin.vue  Favorites.vue  Forgot.vue  History.vue  Likes.vue  Login.vue  Messages.vue  MyNotes.vue  Notes.vue  OAuthCallback.vue  Register.vue  Search.vue  ShiyanTown.vue  Square.vue  UserNotes.vue
frontend/src/views/admin/: AdminLogs.vue  AdminLogsAuth.vue  AdminLogsError.vue  AdminLogsRequest.vue  AdminNavigation.vue  AdminSites.vue  AdminUsers.vue
frontend/src/views/notes/: NotesBody.vue  (+1 more)
scripts/: README.md
scripts/deploy/linux/: compose_deploy.sh  compose_stop.sh
scripts/deploy/windows/: compose_deploy.ps1  compose_stop.ps1
scripts/env/: docker-compose.env.example
scripts/local-run/linux/: build_and_run_local.sh  stop_local.sh
scripts/local-run/windows/: build_and_run_local.ps1  stop_local.ps1
scripts/templates/: docker-compose.yml
scripts/templates/nginx/: default.conf
(+1 files in other folders)
